
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
  <title>Document</title>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    html, body{
      height: 100%;
      width: 100%;
      font-size: 12px;
      font-family: 'Open Sans', sans-serif;
      color: #666;
    }
    .wrap{
      position: absolute;
      top:0;
      bottom:0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
    }
    .header{
      position: relative;
      height: 50px;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 10px;

    }
    .header-logo{
      position: absolute;
      -webkit-transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      
    }
    .footer{
      height: 50px;
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      margin-top: 10px;
      text-transform: uppercase;
    }
    a, a:hover, a:visited, a:focus, a:active{
      color: black;
      text-decoration: none !important;
      font-weight: bold;
      font-size: 13px;
    }
    
    .content .list-item{
      height: 50px;
      line-height: 50px;
      border-bottom: solid 1px rgba(0,0,0,0.1);
      margin: 0 30px;
      

    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">
      <img src="images/misc/logo-header.png" alt="img" class="header-logo">
    </div>
    <div class="content">
      <ul>
        <li class="list-item">
          <a href="http://www.baidu.com"><strong>财资办完成物业管理服务招标工作</strong></a>
        </li>
        <li class="list-item">
          <a href="http://www.baidu.com"><strong>财资办完成物业管理服务招标工作</strong></a>
        </li>
        <li class="list-item">
          <a href="http://www.baidu.com"><strong>财资办完成物业管理服务招标工作</strong></a>
        </li>
        <li class="list-item"></li>
        <li class="list-item"></li>
        <li class="list-item"></li>
        <li class="list-item"></li>
        <li class="list-item"></li>
      </ul>
    </div>
    <div class="footer">
      copyright 2014<br> 上海人口和计划生育
    </div>
  </div>
  
</body>
</html>